# spring-jaeger

./: LICENSE  README.md  docker-compose.yml
app/: Dockerfile
app/gs-spring-boot/: build.gradle
app/gs-spring-boot/src/main/java/hello/: Application.java  EchoService.java  HelloController.java
app/gs-spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
mockdb/: Dockerfile
mockdb/gs-spring-boot/: build.gradle
mockdb/gs-spring-boot/gradle/wrapper/: gradle-wrapper.properties
mockdb/gs-spring-boot/src/main/java/echo/: Application.java  EchoController.java
mockdb/gs-spring-boot/src/main/java/echo/controller/: EchoController.java
