buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    compile "com.uber.jaeger:jaeger-core:0.19.0"
    compile "com.uber.jaeger:jaeger-context:0.19.0"
    compile "io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.0.4"
    compile "io.opentracing:opentracing-mock:0.22.0"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}
